{
  "publicDir": "/frontend/public",
  "fee": 1.5,
  "mysqlDatabaseBackupCron": {
    "days": 2,
    "databaseFileName": "kawara_xxx.sql",
    "databases": [
      "user",
      "store",
      "archive"
    ]
  },
  "createProductHandler": {
    "domain": "https://storage.googleapis.com/media-bucket-0/",
    "fileError": "Not supported file type (!)"
  },
  "passwordError": "Password must be at least 8 Characters / Numbers, 1 special characters / symbols, 1 number and 1 capital letter",
  "accountResolver": {
    "confirmationError": "Sorry you can't do this action, first you need to confirm your account by confirming your Email Address. \n We have sent you an confirmation link to your Email, please confirm your Email and try again (!)"
  },
  "accountRepository": {
    "notShippedItemError": "Sorry you can't delete your account. \nYou still have orders are not shipped yet (!)",
    "notDeliveredItemError": "Sorry you can't delete your account. \nYou still have orders are not delivered yet (!)",
    "periodError": "Sorry you can't delete your account. \nYou can only delete it after 15 days of the last delivered order. \nTry again after xxx days (!)",
    "balanceRemainError": "Sorry you can't delete your account. \nYou still have money in you account, please wait until you receive you money then try agin (!)",
    "bankConfirmError": "The amounts are not correct, Please be careful You have only 3 attempts, and now You have only xxx",
    "bankBlockingError": "You have tried many times, for security issue you have to wait wait 3 days and try again"
  },
  "sellerResolver": "In order to create a product first you need to confirm your account. We send you an confirmation link to you Email Address, Please confirm your account first",
  "categories": {
    "other": "Other",
    "womenswear": "Women's Wear",
    "menswear": "Men's Wear",
    "shoes": "Shoes",
    "luggage-bags": "Luggage & Bags",
    "watches": "Watches",
    "jewelry-accessories": "Jewelry & Accessories",
    "sports": "Sports",
    "mother-kids": "Mother & Kids",
    "toys-hobbies": "Toys & Hobbies",
    "health-beauty": "Health & Beauty",
    "computers": "Computers",
    "cellphones-telecommunications": "Cellphones & Telecommunications",
    "office-supplies": "Office & Supplies",
    "consumer-electronics": "Consumer & Electronics",
    "automobiles-motorcycles-bicycles": "Automobiles & Motorcycles Bicycles",
    "home-garden": "Home & Garden",
    "home-improvement": "Home Improvement",
    "home-appliances": "Home Appliances",
    "pets": "Pets"
  }
}